{
  "name": "programa-pacientes",
  "version": "1.1.1",
  "description": "Descripción de tu aplicación",
  "main": "src/main.js",
  "scripts": {
    "start": "electron ./src/main.js",
    "build": "electron-builder"
  },
  "author": "Tu Nombre",
  "license": "ISC",
  "devDependencies": {
    "electron": "^26.2.1",
    "electron-builder": "^24.13.3",
    "typescript": "^5.2.2"
  },
  "build": {
    "appId": "com.example.programa-pacientes",
    "productName": "Programa Pacientes", 
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  }
}
